-----Super Globals-----
$_ALLCAPSNAME["SOME_FUNCTION"];

$_SERVER["DOCUMENT_ROOT"];
$_SERVER["PHP_SELF"];
$_SERVER["SERVER_NAME"];
$_SERVER["REQUEST_METHOD"];

$_GET["name"];
$_POST["name"];
$_REQUEST["name"];

$_FILES["name"];
$_COOKIE["name"];
$_SESSION["name"];
$_ENV["name"];

-----Form-----


-----Operators-----


-----Conditionals-----
*with if and switch once the first statement is found true then it will skip the rest.

If({check if condition is true}){

}else if{

}else

switch ({value}) {
  case {comparison value}
    code;
    code;
    break;
  case {comparison value}
    code;
    code;
    break;
  default
    code;
    code;
}

$variable = match ({value to compare}) {
  1,3,5 => code,
  2=> code,
  default => code,
};

----SCOPE-----
Local
Global (either type GLOBAL or use global object)
Static will keep the value

-----CONSTANT-----
*Constants convention typed in caps
define("PI", 3,14);
can't change it later
Good practice to define all constant at the top of page

-----Loops-----

For , while,  do while, and foreach
